MainWindow.xaml

<Window x:Class="WBAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="WBAssistant" Height="450" Width="800" Visibility="Hidden" Closing="Window_Closing" Icon="pack://application:,,,/icon/tray.ico" FontFamily="Consolas" >

    <DockPanel>
        <tb:TaskbarIcon x:Name="notifyIcon"
            IconSource="pack://application:,,,/icon/tray.ico"
            Visibility="Visible"
            ToolTipText="WBAssistant"
            MenuActivation="LeftOrRightClick"
            PopupActivation="DoubleClick"
            TrayMouseDoubleClick="notifyIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="MenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings">
                <CheckBox x:Name="runOnStartup_CheckBox" Content="Run on Windows startup" Click="runOnStartup_CheckBox_Click"/>
                <CheckBox x:Name="swtichWallpaper_CheckBox" Content="Automatically switch wallpaper" Click="swtichWallpaper_CheckBox_Click"/>
            </MenuItem>
        </Menu>
        <RichTextBox x:Name="log_TextBox" Block.LineHeight="1" VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>



    </DockPanel>
</Window>
